---
title: Interview technical test
description: Translation of a digital image into a device-agnostic webpage
publishDate: 2019-05-26
tags:
 - Sass
 - CSS
 - HTML
---

<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <title>Web Design, Online Marketing Agency, Graphic Design Cardiff | Sp*ndogs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.sp*ndogs.co.uk/favicon.ico">
    <!-- Bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="position-absolute w-100">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1><a href="#" class="brand">Sp*ndogs</a></h1>
          </div>
        </div>
      </div>
    </header>

    <nav class="position-fixed navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse position-fixed" id="navbarToggler">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link py-4" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-4" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-4" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-4" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-4" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-4" href="#">Training</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="banner">
        <h2 class="sr-only">Our clients</h2>
        <div id="carouselIndicators" class="carousel slide" data-touch="true" data-wrap="true" data-ride="carousel" data-keyboard="true">
          <ol class="carousel-indicators d-none d-sm-flex">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <article class="carousel-item carousel-item__first w-100 active">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="banner__text">
                      <h2 class="heading heading--color-reverse">Fritz Fryer</h2>
                      <p class="summary">Antique, bespoke and contemporary hand crafted lighting</p>
                    </div>
                    <div class="banner__call-to-actions">
                      <a href="" class="button button--color-red">View project</a>
                      <a href="" class="button button--color-dark">About us</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="carousel-item carousel-item__second">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="banner__text">
                      <h2 class="heading heading--color-reverse">Coffee#1</h2>
                      <p class="summary">
                        Cozy coffee corners and tasty food, the perfect place to cwtch up with a book
                      </p>
                    </div>
                    <div class="banner__call-to-actions">
                      <a href="" class="button button--color-red">View project</a>
                      <a href="" class="button button--color-dark">About us</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="carousel-item carousel-item__third">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="banner__text">
                      <h2 class="heading heading--color-reverse">Cardiff Airport</h2>
                      <p class="summary">
                        The sky is the limit
                      </p>
                    </div>
                    <div class="banner__call-to-actions">
                      <a href="" class="button button--color-red">View project</a>
                      <a href="" class="button button--color-dark">About us</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <a class="sr-only" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous article</span>
          </a>
          <a class="sr-only" href="#carouselIndicators" role="button" data-slide="next">
            <span class="sr-only">Next article</span>
          </a>
        </div>
      </section>
      <section class="services">
        <div class="services-intro">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-12">
                <h2 class="heading heading--services mb-5">
                  We are your digital best friend
                  <span class="arrow d-block mt-4" aria-hidden="true">
                    <img src="assets/arrow.svg" alt>
                  </span>
                </h2>
              </div>
              <div class="col-lg-7 col-md-12 mb-5">
                <video controls poster="assets/video-bg.jpg">
                  <source src="assets/video.mp4" type="video/mp4">
                  Sorry, your browser doesn't support embedded videos.
                </video>
              </div>
              <div class="col-md-4 text--small">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
              </div>
              <div class="col-md-4 text--small">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
              <div class="col-md-4">
                <a href="" class="button">Find out more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="services-list">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <a href="">
                  <article>
                  <img src="assets/team1.jpg" alt="A happy team of people sitting round a table">
                  <div class="services-list__text">
                    <h3>Website development</h3>
                    <p>View service</p>
                  </div>
                  </article>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <article>
                    <img src="assets/team2.jpg" alt="Over the shoulder shot of a person working on a website layout on Photoshop">
                    <div class="services-list__text">
                      <h3>Design and creative</h3>
                      <p>View service</p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <article>
                    <img src="assets/team3.jpg" alt="Person in a stripey tee focussed on writing">
                    <div class="services-list__text">
                        <h3>Online marketing</h3>
                        <p>View service</p>
                    </div>
                  </article>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-12 col-md-5">
              <h2 class="heading heading--small text-center">Let's discuss a project</h2>
              <p class="summary summary--small text-center mb-5">Lorem ipsum dolor sit amet</p>
              <form>
                <div class="form-group">
                <label for="name" class="sr-only">Your name</label>
                <input type="text" placeholder="Your name" id="name" class="w-100 mb-3">
                <label for="email" class="sr-only">Your email</label>
                <input type="email" placeholder="Your email" id="email" class="w-100 mb-3">
                <label for="telephone" class="sr-only">Your telephone</label>
                <input type="tel" placeholder="Your telephone" id="telephone" class="w-100 mb-3">
                <label for="message" class="sr-only">Your message</label>
                <textarea placeholder="Your message" id="message" rows="4" class="w-100 mb-2"></textarea>
                <input type="submit" value="Send message" class="button button-submit button--color-red">
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left">
          <img src="assets/instagram.svg" alt aria-hidden="true" class="pr-3">
          <a href="" class="instagram">
            Follow us on instagram
          </a>
          </div>
          <div class="col-md-6 text-center text-md-right">
            Copyright Sp*ndogs 2019
          </div>
        </div>
      </div>
    </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
