<!DOCTYPE html>
<html lang="en-gb">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Freelance: A Retrospective | Cup of Tegan - Frontend development and lovely little things</title>
      <meta property="og:title" content="Freelance: A Retrospective | Cup of Tegan" />
      <meta name="twitter:title" content="Freelance: A Retrospective" />
      <meta name="description" content="Reflection on probably the most intense 2 weeks of my 2019.">
      <meta property="og:description" content="Reflection on probably the most intense 2 weeks of my 2019.">
      <meta name="twitter:description" content="Reflection on probably the most intense 2 weeks of my 2019.">
      <meta name="author" content="Tegan M" />
      <link href='https://cupoftegan.dev/img/favicon.ico' rel='icon' type='image/x-icon' />
      <meta property="og:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@CupOfTegan" />
      <meta name="twitter:creator" content="@CupOfTegan" />
      <meta property="og:url" content="https://cupoftegan.dev/blog/freelance-a-retro/" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Cup of Tegan" />
      
      <meta name="generator" content="Hugo 0.55.6" /><link rel="canonical" href="https://cupoftegan.dev/blog/freelance-a-retro/" />
      <link rel="alternate" href="https://cupoftegan.dev/index.xml" type="application/rss+xml" title="Cup of Tegan">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cupoftegan.dev/css/style.css">
      
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-16x16.png" sizes="16x16" />
      
      <meta name="theme-color" content="#190047">
  </head>

<body class="bg-dark text-white">
    <aside><a href="#main" class="sr-only sr-only-focusable bg-white text-dark w-100 d-flex p-3 ">Skip to main content</a></aside>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/snippets/">Snippets</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/labs/">Labs</a></li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="//twitter.com/CupOfTegan">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//instagram.com/CupOfTegan">Instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//gitlab.com/CupOfTegan">Gitlab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codepen.io/ninabit/">Codepen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    
<header>

  <div class="container">
    <div class="row py-5 d-flex justify-content-center ">
      <div class="col-md-10 col-xl-8 text-sm-center align-self-center ">
        <h1 class="display-1">Freelance: A Retrospective</h1>
        <p class="lead">Reflection on probably the most intense 2 weeks of my 2019.</p>
        
            <small class="text-muted text-center mx-auto">
    Posted on Wednesday, 3 July 2019
</small>

        
      </div>
    </div>
  </div>
  
  </header>
  


    
    <main class="py-5" id="main">
        
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <article>
                

<p>A few weeks ago, I started my first freelance frontend development project and I was a different person.</p>

<p>I have had a few opportunities to do freelance work over the last few years, but each time I have buckled under anxiety and the dread of not being good enough. Due to some other things that are happening in my life, this time I chose to stare those worries in the face and accept their challenge. I knew whatever happened next would be a learning experience - isn&rsquo;t everything a learning experience the first time around? - but the last 2 weeks have been transformative in ways that I could not have predicted.</p>

<h3 id="what-didn-t-go-well">🥀 What didn&rsquo;t go well?</h3>

<ul>
<li><p>There was not enough time</p>

<p>Due to the project roadmap, my deadline was set before I even picked up the work. When I started, I knew I would be working on it flat out, however, I didn&rsquo;t take into consideration the unknown unknowns of the design that I was building.</p></li>

<li><p>There was more work than I had quoted for</p>

<p>I was given the flat designs of the site to draw up a quote. I understand why this was the case, as they had their IP to protect, if I decided not to do the work for them, but it also meant I didn&rsquo;t have the developer notes and missed out on a lot of information about the functionality and interaction that made the work more complex than I had scoped for.</p></li>

<li><p>The setup I was given was tricky to get my head around, and I ended up changing it to fit me.</p>

<p>I ended up going rogue, writing my own Gulp tasks and splitting up my Sass partials into components, as it helped me understand where everything was and would help future developers find things too.</p></li>

<li><p>Accessibility was not a priority, so I had to make do the best I could</p></li>

<li><p>I had to use Font Awesome.</p>

<p>Bleurgh! There are  <a href="https://css-tricks.com/icon-fonts-vs-svg/">several great reasons</a>  why you should use SVGs instead of icon fonts, forced failures and positioning issues (I wrote  <code>translateY(-1px)</code>  <em>several times</em>). However, it was what was requested and it also seems to be the norm in the agency industry..</p>

<p>There was no time to push back, or even create an alternative. But  <a href="https://fontawesome.com/how-to-use/on-the-web/other-topics/accessibility">Font Awesome do have information on how to use icon fonts accessibly</a>  which I naturally followed anyway; hiding icons from screen readers unless semantically necessary, in which case marking them up with descriptive labels.</p></li>

<li><p>I put a lot of pressure on myself, although, if I hadn&rsquo;t it wouldn&rsquo;t have been done in time</p></li>

<li><p>I did not prioritise my mental wellbeing</p>

<p>Oh wow, I really didn&rsquo;t. I was an absolute mess and I didn&rsquo;t help myself. I gave myself no space to breathe or time to decompress. Several times, I found myself cross-legged on the landing bawling my eyes out..</p></li>

<li><p>I did not prioritise my physical wellbeing</p>

<p>Yeah, there is a pattern here. I didn&rsquo;t look after myself very well. I was crap at drinking water regularly, I ate quick trash most of the time which had knock-on effects on my energy levels. I took no time to go outside for a walk, and I am pretty sure my butt is now the shape of my sofa.</p></li>

<li><p>The stress leaked into my full-time work</p>

<p>However much I tried to not let it, all the pressure I put on myself in the evenings spilled into my work. I was super highly strung and was checking emails and quality check spreadsheets during my lunch hour. I found it very hard to compartmentalise the two types of work and it all manifested in me having to take a day of leave at very short notice because I may have imploded otherwise.</p></li>

<li><p>I can&rsquo;t talk about it 😶</p></li>
</ul>

<h3 id="what-did-go-well">🏆 What did go well?</h3>

<ul>
<li><p>I created a hefty sized website in just over two weeks, whilst working full-time for actual money.</p>

<p>When I take a step back and look at the work objectively, I am extremely proud of what I have accomplished. I have not developed a site at that rate in.. well, probably ever.</p></li>

<li><p>Reminded me how wonderful my support network is</p>

<p>Parents, close friends, colleagues. All those wonderful humans let me vent and stress around them and they all did what they could to calm, absorb or distract me and I am so grateful to have them all in my life.</p></li>

<li><p>Applied understanding of JavaScript and learned more</p>

<p>I&rsquo;ve been keen to learn JavaScript for the last forever. I even went to university to learn JavaScript, but it never really came up.I&rsquo;ve always understood the basics, the concept of it but I&rsquo;m a practical learner and need real-life applications to absorb how to do something and this was that opportunity.</p></li>

<li><p>Bootstrap 4 is fantastic</p>

<p>The last time I used Boostrap professionally was in 2015 and Bootstrap 4 was in alpha. The scaffolded project had an old version of Bootstrap in it which meant it was missing out on a ton of new CSS tech, like Flexbox which I have come to love. I decided to upgrade to Bootstrap 4 and dug into the docs. Holy moly it is brilliant! So flexible and it feels like there is a class for everything! I know there is a debate in the field as to whether frameworks like this are a good thing or too bloated, but I think they are excellent. Bootstrap is open source and developed by great people and tested by thousands, so you can make robust projects quickly!</p></li>

<li><p>I now have much more respect and value my time</p>

<p>This time last month I would have been feeling guilty about whatever thing I was enjoying at the time. I call this phenomenon &lsquo;Gamer Guilt&rsquo; because that is where it originates for me. Gamer Guilt is when I am enjoying something a lot and spend a lot of time doing it, so much so that I perceive that people are judging me or I judge myself that I am not spending enough time doing other human things like tidying the house or going to the pub (yuck). I have had this guilt with many things, including watching a TV series or reading books.</p>

<p>After these two weeks of not being able to spend any time doing these things that I enjoy, I felt like I had had no time to myself to recharge. It made me appreciate watching TV, reading a book or playing a video game so much more.</p></li>

<li><p>I managed to largely uphold my code standards and values</p></li>
</ul>

<h2 id="2-4-6-8-who-do-we-appreciate">👯 2, 4, 6, 8! Who do we appreciate!</h2>

<ul>
<li>My other half, my partner in crime, my biggest fan, my rock. So much love for my boy who was there for me, cheering me on (even if I didn&rsquo;t listen at all at the time) and absorbing my stress. He even took a couple of the trickier components that needed more time to solve.</li>
<li>My Macbook. My little old refurbed 2012 machine stayed strong and didn&rsquo;t let me down.</li>

<li><p>My houseplants. I probably looked after these guys far better than myself. In the morning and the evening, I would pamper and groom them, making sure they had enough water and sun and please stop making so many flowers you need to grow your offshoots more!</p>

<p>This activity was incredibly grounding for me, especially as some of my herbs were babies and I got to see growth on most days.</p></li>
</ul>

<h2 id="the-take-aways">💡 The take-aways</h2>

<ul>
<li>Overestimate and don&rsquo;t undersell</li>
<li>Needing more time does not make you a failure</li>
<li>Never compromise on wellbeing</li>
</ul>

<h3 id="tl-dr">🙃 TL,DR;</h3>

<p>I got a freelance gig that I spent all of my energy on and I burned out but I learned a lot and now appreciate my time and loved ones way more.</p>

<hr />

<p>👋 Now, if you will excuse me, I am going to go and play Overwatch for a few hours and not feel at all guilty.</p>


                
            </article>

            <ul class="pager blog-pager py-3">
                
                <li class="previous">
                    <a href="https://cupoftegan.dev/blog/banana-face-mask/" data-toggle="tooltip" data-placement="top" title="DIY banana face mask">&larr; </a>
                </li>
                
                
            </ul>


            
            
            

        </div>
    </div>
</div>

    </main>
    

    <footer class="pt-3 container text-sm-center">
  <div class="row justify-content-center">
    <div class="col-md-10 col-xl-8">
      <ul class="d-inlne list-unstyled text-muted">
        <li class="d-flex d-sm-inline-flex mr-sm-3">
          <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=https%3a%2f%2fcupoftegan.dev%2fblog%2ffreelance-a-retro%2f" target="blank" class="mr-1">HTML5</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="24px" viewBox="0 0 8 8">
            <path d="M4 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm2 1.78l.72.72-3.22 3.22-1.72-1.72.72-.72 1 1 2.5-2.5z" />
          </svg>
        </li>
        <li class="d-flex d-sm-inline-flex mr-sm-3">Built in hilly Bath</li>
        <li class="d-flex d-sm-inline-flex"><a href="https://gitlab.com/cupoftegan/cupoftegan.gitlab.io/">Hosted on Gitlab</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
