<!DOCTYPE html>
<html lang="en-gb">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>2019 birthday wishlist | Cup of Tegan - Frontend development and lovely little things</title>
      <meta property="og:title" content="2019 birthday wishlist | Cup of Tegan" />
      <meta name="twitter:title" content="2019 birthday wishlist" />
      <meta name="description" content="This is my wishlist for my 27th birthday so you don&#39;t have to worry about getting me the Right Thing.">
      <meta property="og:description" content="This is my wishlist for my 27th birthday so you don&#39;t have to worry about getting me the Right Thing.">
      <meta name="twitter:description" content="This is my wishlist for my 27th birthday so you don&#39;t have to worry about getting me the Right Thing.">
      <meta name="author" content="Tegan M" />
      <link href='https://cupoftegan.dev/img/favicon.ico' rel='icon' type='image/x-icon' />
      <meta property="og:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@CupOfTegan" />
      <meta name="twitter:creator" content="@CupOfTegan" />
      <meta property="og:url" content="https://cupoftegan.dev/blog/2019-birthday-wishlist/" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Cup of Tegan" />
      
      <meta name="generator" content="Hugo 0.55.6" /><link rel="canonical" href="https://cupoftegan.dev/blog/2019-birthday-wishlist/" />
      <link rel="alternate" href="https://cupoftegan.dev/index.xml" type="application/rss+xml" title="Cup of Tegan">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cupoftegan.dev/css/style.css">
      
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-16x16.png" sizes="16x16" />
      
      <meta name="theme-color" content="#190047">
  </head>

<body class="bg-dark text-white">
    <aside><a href="#main" class="sr-only sr-only-focusable bg-white text-dark w-100 d-flex p-3 ">Skip to main content</a></aside>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/snippets/">Snippets</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/labs/">Labs</a></li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="//twitter.com/CupOfTegan">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//instagram.com/CupOfTegan">Instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//gitlab.com/CupOfTegan">Gitlab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codepen.io/ninabit/">Codepen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    
<header>

  <div class="container">
    <div class="row py-5 d-flex justify-content-center ">
      <div class="col-md-10 col-xl-8 text-sm-center align-self-center ">
        <h1 class="display-1">2019 birthday wishlist</h1>
        <p class="lead">This is my wishlist for my 27th birthday so you don&#39;t have to worry about getting me the Right Thing.</p>
        
            <small class="text-muted text-center mx-auto">
    Posted on Monday, 27 May 2019
</small>

        
      </div>
    </div>
  </div>
  
  </header>
  


    
    <main class="py-5" id="main">
        
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <article>
                

<p>Oh hey! It&rsquo;s my 2️⃣7️⃣th birthday soon! 🎉</p>

<h2 id="gift-ideas">Gift ideas</h2>

<p>As most of you know, I am trying to reduce my waste.
This adventure has been touching so many parts of my life and I have been trying to find a maintainable balance. It also means I am questioning the social constructs that have a habit of generating waste, and at this time of year, I am focussing on birthdays, specifically.. my birthday 😉</p>

<p>I have devised a list of things that I want or need, I believe this will reduce not only waste but stress, time and money as well.</p>

<ul>
<li>🧼 Soap bars! You can never have too many in my opinion.. Ask Ben. My favourite flavours are fresh and fruity</li>
<li>💁 Shampoo bars! My favourite is <a href="https://uk.lush.com/products/shampoo/montalbano">Lush&rsquo;s Montalbano</a> but always happy to try other brands/flavours</li>
<li>🕯 Soy-based candles, votive-style sans glass cup would be perfect 👌</li>
<li>🌱 Peace lily plant. These guys don&rsquo;t mind the shade and our house can be quite dark. Also, they have amazing air purifying properties 😍</li>
<li>♻️ Rapanui (🗣️ Rappa-newy, not Rapan-U-I <em>apparently</em>) tees. I really need some basic tees and I really want the organic/circular economy ones this brand does. I&rsquo;m probably a size 14/M, but I need to check

<ul>
<li><a href="https://rapanuiclothing.com/product/womens-circular-economy-top/">Circular Economy Top</a></li>
<li><a href="https://rapanuiclothing.com/product/womens-pacific-nepp-organic-t-shirt/">Pacific Nepp Organic T-shirt</a></li>
<li><a href="https://rapanuiclothing.com/product/womens-atlantic-nepp-organic-t-shirt/">Atlantic Nepp Organic T-shirt</a></li>
</ul></li>
<li>🧘 <a href="https://lucyandyak.com/products/cork-yoga-mat-7-chakra-by-orenda-india">Lucy &amp; Yak cork yoga mat</a> (sustainable <em>and</em> cool!?)</li>
<li>🤧 White handkerchiefs. This is something that has been missing from my zero-waste kit! Ideally not new (charity shop?) or organic cotton.</li>
<li>👕 <a href="https://deliciousmonstertea.com/collections/browse-all/products/but-first-tea-hand-embroidered-t-shirt">&lsquo;But first, tea&rsquo; tee by deliciousmonstertea</a> (Fitted, large)</li>
<li>⚱️ <a href="https://potyertitswayluv.com/collections/all-products">A &lsquo;tit pot&rsquo; by Pot Yer Tits Away Luv</a> - although these are almost always sold out 😭</li>
<li>📖 <a href="https://www.worldofbooks.com/en-gb/books/justin-mcelroy/sawbones-the-hilarious-horrifying-road-to-modern-medicine/GOR009797843">Sawbones: The Hilarious, Horrifying Road to Modern Medicine</a></li>
</ul>

<p>I really love supporting local, small, independent companies especially ones with a Girl Boss. I also love handmade things.</p>

<h2 id="gift-wrapping">Gift wrapping</h2>

<p><img src="https://live.staticflickr.com/6015/5892619045_d245609abb_b_d.jpg" alt="Two gifts wrapped in fabric in the furoshiki style" />
<a href="https://www.flickr.com/photos/weekendknitter/5892619045">furoshiki wraps by weekend knitter (CC BY-NC-ND 2.0)</a></p>

<p>⚠️ Controversial opinion ⚠️
Gift wrapping is not required!</p>

<p>What!?<br/>
Yup. Believe it or not, I will be as delighted and appreciative of your gift whether it has been initially hidden from view or not.</p>

<p>If one really must have the element of surprise, use an old amazon box, newspaper or even wrap it in your favourite patterned scarf (I promise I will give it back!)</p>

<h2 id="can-i-at-least-give-you-a-card">Can I at least give you a card?</h2>

<p>Sure, if you want, although sending me a message on WhatsApp or Messenger are equally as good and it saves you a trip to the shops.</p>

<hr />

<p>When you think about it, all these social constructs that we hold each other to are quite strange.</p>


                
            </article>

            <ul class="pager blog-pager py-3">
                
                
                <li class="next">
                    <a href="https://cupoftegan.dev/blog/2019-06-07-zero-waste-shops/" data-toggle="tooltip" data-placement="top" title="Zero waste shops based in the UK"> &rarr;</a>
                </li>
                
            </ul>


            
            
            

        </div>
    </div>
</div>

    </main>
    

    <footer class="pt-3 container text-sm-center">
  <div class="row justify-content-center">
    <div class="col-md-10 col-xl-8">
      <ul class="d-inlne list-unstyled text-muted">
        <li class="d-flex d-sm-inline-flex mr-sm-3">
          <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=https%3a%2f%2fcupoftegan.dev%2fblog%2f2019-birthday-wishlist%2f" target="blank" class="mr-1">HTML5</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="24px" viewBox="0 0 8 8">
            <path d="M4 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm2 1.78l.72.72-3.22 3.22-1.72-1.72.72-.72 1 1 2.5-2.5z" />
          </svg>
        </li>
        <li class="d-flex d-sm-inline-flex mr-sm-3">Built in hilly Bath</li>
        <li class="d-flex d-sm-inline-flex"><a href="https://gitlab.com/cupoftegan/cupoftegan.gitlab.io/">Hosted on Gitlab</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
